## Blockchain structure

1. Blockchain have: Coin - Wallet - Transaction
    + Coin - that using for payment => Coin Block
    + Transaction - that using for payment => Transaction Block
2. Process
    - User mining and give their Coin ( block )
    - User give another user money -> Transaction ( block )
    - User have Wallet, that have 2 thing:
        + Their Transaction -> saving all their transaction ( send - to - coin)
        + Their Coin -> saving all their coin, to 

            | mining | ->  | mining |  ->  | mining |  ->  | mining |
                |               /
        *************
        + If they mined a coin -> they will push into block chain -> 
        + So, all user in block will be needed to listening from Main in their mining process -> all user will 
        in block that`s allways listening that block and push that.
        + Because, in time will be having 2 block, so only one block will be saved, and we receive 1 block that > 50% will append into head of transaction.
    - Block needed inside Blockchain to validate.
    - There are 2 main block  -> One for Mining Coin
                              -> One for Mining Transaction
    - User will create Transaction that will be take money from block, and they 


2. Deploy
code: npm run lazy and waiting for the magic